C:\Users\alena\Examples\Example003_Sam\bin\Debug\net6.0\Example003_Sam.exe
C:\Users\alena\Examples\Example003_Sam\bin\Debug\net6.0\Example003_Sam.deps.json
C:\Users\alena\Examples\Example003_Sam\bin\Debug\net6.0\Example003_Sam.runtimeconfig.json
C:\Users\alena\Examples\Example003_Sam\bin\Debug\net6.0\Example003_Sam.dll
C:\Users\alena\Examples\Example003_Sam\bin\Debug\net6.0\Example003_Sam.pdb
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.csproj.AssemblyReference.cache
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.AssemblyInfoInputs.cache
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.AssemblyInfo.cs
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.csproj.CoreCompileInputs.cache
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.dll
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\refint\Example003_Sam.dll
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.pdb
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\Example003_Sam.genruntimeconfig.cache
C:\Users\alena\Examples\Example003_Sam\obj\Debug\net6.0\ref\Example003_Sam.dll
